t0_diff: 0.227720
log_tE: 1.366794
u0: -0.134886
log_q: -3.341342
log_s: -0.125603
alpha: -0.220541
log_q3: -3.210338
log_s2: 0.047174
psi: -2.464301
piEN: 0.423140
piEE: 0.055007
log_rho: -3.000000
Initial params: [ 0.22772     1.36679429 -0.13488644 -3.34134233 -0.12560253 -0.22054055
 -3.21033816  0.04717417 -2.46430115  0.42313965  0.05500704 -3.        ]
  0%|          | 0/11000 [00:00<?, ?it/s]warmup:   0%|          | 1/11000 [01:25<260:06:47, 85.14s/it, 1 steps of size 2.34e+00. acc. prob=0.00]warmup:   0%|          | 2/11000 [02:04<177:59:27, 58.26s/it, 1 steps of size 2.30e-01. acc. prob=0.00]warmup:   0%|          | 3/11000 [02:39<145:32:33, 47.65s/it, 1 steps of size 1.67e-02. acc. prob=0.00]warmup:   0%|          | 4/11000 [04:24<215:07:04, 70.43s/it, 3 steps of size 1.07e-03. acc. prob=0.00]