Number of full points in MOA: 422
Number of full points in OGLE: 15
Traceback (most recent call last):
  File "/home/miyazaki/work/microjax/example/OGLE-2014-BLG-1722/4_hmc.py", line 149, in <module>
    mcmc.run(jax.random.PRNGKey(0), data_moa=data_moa, data_ogle=data_ogle, parallax_params=parallax_params)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/infer/mcmc.py", line 702, in run
    states_flat, last_state = partial_map_fn(map_args)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/infer/mcmc.py", line 465, in _single_chain_mcmc
    new_init_state = self.sampler.init(
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/infer/hmc.py", line 751, in init
    init_params = self._init_state(
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/infer/hmc.py", line 695, in _init_state
    ) = initialize_model(
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/infer/util.py", line 688, in initialize_model
    ) = _get_model_transforms(substituted_model, model_args, model_kwargs)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/infer/util.py", line 482, in _get_model_transforms
    model_trace = trace(model).get_trace(*model_args, **model_kwargs)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/handlers.py", line 191, in get_trace
    self(*args, **kwargs)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/primitives.py", line 121, in __call__
    return self.fn(*args, **kwargs)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/primitives.py", line 121, in __call__
    return self.fn(*args, **kwargs)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/handlers.py", line 846, in __call__
    return cloned_seeded_fn.__call__(*args, **kwargs)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/handlers.py", line 847, in __call__
    return super().__call__(*args, **kwargs)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/primitives.py", line 121, in __call__
    return self.fn(*args, **kwargs)
  File "/home/miyazaki/work/microjax/example/OGLE-2014-BLG-1722/4_hmc.py", line 120, in model
    numpyro.deterministic("t0_diff", t0_diff)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/primitives.py", line 335, in deterministic
    msg = apply_stack(initial_msg)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/primitives.py", line 67, in apply_stack
    handler.postprocess_message(msg)
  File "/home/miyazaki/.pyenv/versions/miniforge3-4.14.0-2/lib/python3.10/site-packages/numpyro/handlers.py", line 176, in postprocess_message
    assert not (
AssertionError: all sites must have unique names but got `t0_diff` duplicated
