<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inverse-Ray Lightcurve &mdash; microJAX  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polynomial Solver" href="poly_solver.html" />
    <link rel="prev" title="Multipole" href="multipole.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> microJAX
            <img src="../_static/microjax.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="point_source.html">Point Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html">Multipole</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inverse-Ray Lightcurve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#design-highlights">Design highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-outline">Workflow outline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#microjax.inverse_ray.lightcurve.mag_binary"><code class="docutils literal notranslate"><span class="pre">mag_binary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#microjax.inverse_ray.lightcurve.mag_triple"><code class="docutils literal notranslate"><span class="pre">mag_triple()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="poly_solver.html">Polynomial Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="likelihood.html">Likelihood Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="trajectory.html">Trajectories</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">microJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">API Reference</a> &raquo;</li>
      <li>Inverse-Ray Lightcurve</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/inverse_ray_lightcurve.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-microjax.inverse_ray.lightcurve">
<span id="inverse-ray-lightcurve"></span><h1>Inverse-Ray Lightcurve<a class="headerlink" href="#module-microjax.inverse_ray.lightcurve" title="Permalink to this heading"></a></h1>
<p>Adaptive light-curve computation combining multipole and inverse-ray solvers.</p>
<p>This module mixes the fast hexadecapole approximation with selective inverse-ray
finite-source integrations to deliver accurate binary- and triple-lens light
curves while keeping GPU/CPU cost manageable.  The key routines exported here
are <a class="reference internal" href="#microjax.inverse_ray.lightcurve.mag_binary" title="microjax.inverse_ray.lightcurve.mag_binary"><code class="xref py py-func docutils literal notranslate"><span class="pre">mag_binary()</span></code></a> and <a class="reference internal" href="#microjax.inverse_ray.lightcurve.mag_triple" title="microjax.inverse_ray.lightcurve.mag_triple"><code class="xref py py-func docutils literal notranslate"><span class="pre">mag_triple()</span></code></a>.</p>
<section id="design-highlights">
<h2>Design highlights<a class="headerlink" href="#design-highlights" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Fast-first evaluation</strong>: start from the hexadecapole estimate everywhere
and upgrade only the samples that fail accuracy heuristics.</p></li>
<li><p><strong>Hybrid triggers</strong>: combine caustic-proximity and planetary-caustic tests to
decide when a full inverse-ray solve is required.</p></li>
<li><p><strong>Chunked batching</strong>: evaluate expensive inverse-ray calls in configurable
chunks to balance memory usage and accelerator occupancy.</p></li>
<li><p><strong>Limb-darkening aware</strong>: switch seamlessly between uniform and linear
limb-darkened profiles by toggling the <code class="docutils literal notranslate"><span class="pre">u1</span></code> parameter.</p></li>
<li><p><strong>Shared infrastructure</strong>: binary and triple lenses reuse the same chunking
and integration utilities, so configuration knobs behave consistently.</p></li>
</ul>
</section>
<section id="workflow-outline">
<h2>Workflow outline<a class="headerlink" href="#workflow-outline" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Build a complex source-plane trajectory <code class="docutils literal notranslate"><span class="pre">w_points</span></code>.</p></li>
<li><p>Call <a class="reference internal" href="#microjax.inverse_ray.lightcurve.mag_binary" title="microjax.inverse_ray.lightcurve.mag_binary"><code class="xref py py-func docutils literal notranslate"><span class="pre">mag_binary()</span></code></a> or <a class="reference internal" href="#microjax.inverse_ray.lightcurve.mag_triple" title="microjax.inverse_ray.lightcurve.mag_triple"><code class="xref py py-func docutils literal notranslate"><span class="pre">mag_triple()</span></code></a> with lens parameters and
integration settings.</p></li>
<li><p>Feed the returned magnifications into downstream likelihoods (see
<a class="reference internal" href="likelihood.html#module-microjax.likelihood" title="microjax.likelihood"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microjax.likelihood</span></code></a>).</p></li>
</ol>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Miyazaki &amp; Kawahara (in prep.) — description of the adaptive microJAX
solver stack (forthcoming).</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="microjax.inverse_ray.lightcurve.mag_binary">
<span class="sig-prename descclassname"><span class="pre">microjax.inverse_ray.lightcurve.</span></span><span class="sig-name descname"><span class="pre">mag_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nlimb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins_th</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_th</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MAX_FULL_CALLS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#microjax.inverse_ray.lightcurve.mag_binary" title="Permalink to this definition"></a></dt>
<dd><p>Binary-lens finite-source magnification with adaptive inverse-ray fallback.</p>
<p>The routine expects a 1-D complex trajectory <code class="docutils literal notranslate"><span class="pre">w_points</span></code> (Einstein-radius
units). Internally it (i) derives the centre-of-mass shift from the supplied
separation <code class="docutils literal notranslate"><span class="pre">s</span></code> and mass ratio <code class="docutils literal notranslate"><span class="pre">q</span></code> and recentres <code class="docutils literal notranslate"><span class="pre">w_points</span></code>; (ii)
evaluates the point-source images with
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.point_source._images_point_source()</span></code> and the corresponding
hexadecapole estimate <code class="docutils literal notranslate"><span class="pre">mu_multi</span></code> via
<a class="reference internal" href="multipole.html#microjax.multipole.mag_hexadecapole" title="microjax.multipole.mag_hexadecapole"><code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.multipole.mag_hexadecapole()</span></code></a>; and (iii) applies
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.cond_extended._caustics_proximity_test()</span></code>—and, for
<code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">&lt;</span> <span class="pre">0.01</span></code>, the additional
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.cond_extended._planetary_caustic_test()</span></code>—to form a
boolean mask <code class="docutils literal notranslate"><span class="pre">test</span></code> where <code class="docutils literal notranslate"><span class="pre">True</span></code> means the multipole value is trusted.
The indices are sorted so that <code class="docutils literal notranslate"><span class="pre">False</span></code> entries precede <code class="docutils literal notranslate"><span class="pre">True</span></code> ones, up to
<code class="docutils literal notranslate"><span class="pre">MAX_FULL_CALLS</span></code> of those <code class="docutils literal notranslate"><span class="pre">False</span></code> entries are recomputed using
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.extended_source.mag_uniform()</span></code> (<code class="docutils literal notranslate"><span class="pre">u1</span> <span class="pre">==</span> <span class="pre">0</span></code>) or
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.extended_source.mag_limb_dark()</span></code>, and the selected
samples are spliced back into <code class="docutils literal notranslate"><span class="pre">mu_multi</span></code>. Any remaining <code class="docutils literal notranslate"><span class="pre">False</span></code> entries
beyond the <code class="docutils literal notranslate"><span class="pre">MAX_FULL_CALLS</span></code> budget stay on the hexadecapole baseline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w_points</strong> (<em>Array</em>) – One-dimensional complex <code class="docutils literal notranslate"><span class="pre">jax.Array</span></code> of source-plane coordinates
(<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">1j*y</span></code>) sampled along the trajectory. The returned
magnifications track this ordering element by element.</p></li>
<li><p><strong>rho</strong> (<em>float</em>) – Angular source radius in Einstein units.</p></li>
<li><p><strong>r_resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of uniformly spaced radial samples per polar cell used by the
inverse-ray integrator (<code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">2</span></code>).</p></li>
<li><p><strong>th_resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of uniformly spaced angular samples per polar cell used by the
inverse-ray integrator (<code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">2</span></code>).</p></li>
<li><p><strong>u1</strong> (<em>float</em><em>, </em><em>optional</em>) – Linear limb-darkening coefficient. Use <code class="docutils literal notranslate"><span class="pre">0</span></code> for a uniform surface
brightness.</p></li>
<li><p><strong>delta_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Dimensionless smoothing threshold supplied to
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.boundary.calc_facB()</span></code> in the limb-darkened
integrator.</p></li>
<li><p><strong>Nlimb</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of source-limb samples traced through the lens to seed the polar
region construction.</p></li>
<li><p><strong>bins_r</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of histogram bins used when clustering limb radii into polar
subregions (higher values capture finer radial structure).</p></li>
<li><p><strong>bins_th</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of histogram bins used when clustering limb angles into polar
subregions.</p></li>
<li><p><strong>margin_r</strong> (<em>float</em><em>, </em><em>optional</em>) – Radial margin applied to each subregion in units of <code class="docutils literal notranslate"><span class="pre">rho</span></code>.</p></li>
<li><p><strong>margin_th</strong> (<em>float</em><em>, </em><em>optional</em>) – Angular margin applied to each subregion, expressed in degrees (converted
to radians internally).</p></li>
<li><p><strong>MAX_FULL_CALLS</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of samples replaced by the inverse-ray finite-source
solver. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable the fallback.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of upgraded samples evaluated per <code class="xref py py-func docutils literal notranslate"><span class="pre">jax.vmap()</span></code> batch when the
inverse-ray solver is invoked.</p></li>
<li><p><strong>**params</strong> – Lens-configuration keywords forwarded to the point-source and
inverse-ray solvers. <code class="docutils literal notranslate"><span class="pre">s</span></code> (projected separation) and <code class="docutils literal notranslate"><span class="pre">q</span></code>
(companion-to-host mass ratio) are mandatory; any additional entries
understood by the low-level routines are forwarded unchanged.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Real-valued magnification array with the same shape as <code class="docutils literal notranslate"><span class="pre">w_points</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> where the multipole answer is accepted; the indices of
<code class="docutils literal notranslate"><span class="pre">False</span></code> entries are ordered so those positions are considered for an
upgrade first.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAX_FULL_CALLS</span></code> limits the number of inverse-ray evaluations; set it to
<code class="docutils literal notranslate"><span class="pre">0</span></code> to obtain a pure hexadecapole light curve.</p></li>
<li><p>Source positions are processed in the lens centre-of-mass frame
internally, but the public API consumes unshifted coordinates.</p></li>
<li><p>Results are produced lazily under JAX; call <code class="docutils literal notranslate"><span class="pre">mags.block_until_ready()</span></code> if
immediate synchronisation is required.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microjax.inverse_ray.lightcurve.mag_triple">
<span class="sig-prename descclassname"><span class="pre">microjax.inverse_ray.lightcurve.</span></span><span class="sig-name descname"><span class="pre">mag_triple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nlimb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins_th</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_th</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MAX_FULL_CALLS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#microjax.inverse_ray.lightcurve.mag_triple" title="Permalink to this definition"></a></dt>
<dd><p>Triple-lens magnification with a multipole baseline and limited refinement.</p>
<p>The control flow mirrors <a class="reference internal" href="#microjax.inverse_ray.lightcurve.mag_binary" title="microjax.inverse_ray.lightcurve.mag_binary"><code class="xref py py-func docutils literal notranslate"><span class="pre">mag_binary()</span></code></a>: <code class="docutils literal notranslate"><span class="pre">w_points</span></code> is shifted to the
binary centre of mass implied by <code class="docutils literal notranslate"><span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code>, point-source images and a
hexadecapole baseline are evaluated with <code class="docutils literal notranslate"><span class="pre">nlenses=3</span></code>, and selected samples
can be upgraded with the finite-source solver. A dedicated caustic trigger
for triple lenses is not yet available, so <code class="docutils literal notranslate"><span class="pre">test</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> everywhere.
Consequently <code class="docutils literal notranslate"><span class="pre">jnp.argsort(test)</span></code> produces the canonical ordering
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">N-1]</span></code> and the first <code class="docutils literal notranslate"><span class="pre">MAX_FULL_CALLS</span></code> samples in that order
are recomputed using <code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.extended_source.mag_uniform()</span></code>
(<code class="docutils literal notranslate"><span class="pre">u1</span> <span class="pre">==</span> <span class="pre">0</span></code>) or
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.extended_source.mag_limb_dark()</span></code>. The remaining
samples retain the hexadecapole magnification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w_points</strong> (<em>Array</em>) – One-dimensional complex <code class="docutils literal notranslate"><span class="pre">jax.Array</span></code> of source-plane coordinates
(<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">1j*y</span></code>) sampled along the trajectory. The returned magnifications
track this ordering element by element.</p></li>
<li><p><strong>rho</strong> (<em>float</em>) – Angular source radius in Einstein units.</p></li>
<li><p><strong>r_resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of uniformly spaced radial samples per polar cell used by the
inverse-ray integrator (<code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">2</span></code>).</p></li>
<li><p><strong>th_resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of uniformly spaced angular samples per polar cell used by the
inverse-ray integrator (<code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">2</span></code>).</p></li>
<li><p><strong>u1</strong> (<em>float</em><em>, </em><em>optional</em>) – Linear limb-darkening coefficient. Use <code class="docutils literal notranslate"><span class="pre">0</span></code> for a uniform surface
brightness.</p></li>
<li><p><strong>delta_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Dimensionless smoothing threshold supplied to
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.boundary.calc_facB()</span></code> in the limb-darkened
integrator.</p></li>
<li><p><strong>Nlimb</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of source-limb samples traced through the lens to seed the polar
region construction.</p></li>
<li><p><strong>bins_r</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of histogram bins used when clustering limb radii into polar
subregions (higher values capture finer radial structure).</p></li>
<li><p><strong>bins_th</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of histogram bins used when clustering limb angles into polar
subregions.</p></li>
<li><p><strong>margin_r</strong> (<em>float</em><em>, </em><em>optional</em>) – Radial margin applied to each subregion in units of <code class="docutils literal notranslate"><span class="pre">rho</span></code>.</p></li>
<li><p><strong>margin_th</strong> (<em>float</em><em>, </em><em>optional</em>) – Angular margin applied to each subregion, expressed in degrees (converted
to radians internally).</p></li>
<li><p><strong>MAX_FULL_CALLS</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of samples replaced by the inverse-ray finite-source
solver. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to stay on the hexadecapole baseline.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of upgraded samples evaluated per <code class="xref py py-func docutils literal notranslate"><span class="pre">jax.vmap()</span></code> batch when the
inverse-ray solver is invoked.</p></li>
<li><p><strong>**params</strong> – Triple-lens configuration keywords forwarded to the low-level solvers.
Required keys are <code class="docutils literal notranslate"><span class="pre">s</span></code> (lens 1–2 separation), <code class="docutils literal notranslate"><span class="pre">q</span></code> (lens 2 to lens 1
mass ratio), <code class="docutils literal notranslate"><span class="pre">q3</span></code> (lens 3 to lens 1 mass ratio), <code class="docutils literal notranslate"><span class="pre">r3</span></code> (lens 1–3
separation in Einstein units), and <code class="docutils literal notranslate"><span class="pre">psi</span></code> (polar angle of lens 3
measured counter-clockwise from the lens 1–2 axis). Additional keywords
are passed through untouched.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Real-valued magnification array with the same shape as <code class="docutils literal notranslate"><span class="pre">w_points</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Source positions are shifted internally to the centre of mass defined by
<code class="docutils literal notranslate"><span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code> before invoking
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.point_source._images_point_source()</span></code>; the public API uses
unshifted coordinates.</p></li>
<li><p>Because <code class="docutils literal notranslate"><span class="pre">test</span></code> is all <code class="docutils literal notranslate"><span class="pre">False</span></code>, the upgrade set degenerates to the
leading <code class="docutils literal notranslate"><span class="pre">min(MAX_FULL_CALLS,</span> <span class="pre">w_points.size)</span></code> samples. Increase
<code class="docutils literal notranslate"><span class="pre">MAX_FULL_CALLS</span></code> if more triple-lens samples need the finite-source
treatment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u1</span></code> selects between
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.extended_source.mag_uniform()</span></code> (<code class="docutils literal notranslate"><span class="pre">u1</span> <span class="pre">==</span> <span class="pre">0</span></code>) and
<code class="xref py py-func docutils literal notranslate"><span class="pre">microjax.inverse_ray.extended_source.mag_limb_dark()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> controls how many upgraded samples each <code class="xref py py-func docutils literal notranslate"><span class="pre">jax.vmap()</span></code>
invocation processes.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multipole.html" class="btn btn-neutral float-left" title="Multipole" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="poly_solver.html" class="btn btn-neutral float-right" title="Polynomial Solver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shota Miyazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>