<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polynomial Solver &mdash; microJAX  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Likelihood Utilities" href="likelihood.html" />
    <link rel="prev" title="Inverse-Ray Lightcurve" href="inverse_ray_lightcurve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> microJAX
            <img src="../_static/microjax.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="point_source.html">Point Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html">Multipole</a></li>
<li class="toctree-l2"><a class="reference internal" href="inverse_ray_lightcurve.html">Inverse-Ray Lightcurve</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Polynomial Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#design-highlights">Design highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes-on-numerical-behavior">Notes on numerical behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#microjax.poly_solver.poly_roots"><code class="docutils literal notranslate"><span class="pre">poly_roots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#microjax.poly_solver.poly_roots_EA_multi"><code class="docutils literal notranslate"><span class="pre">poly_roots_EA_multi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="likelihood.html">Likelihood Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="trajectory.html">Trajectories</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">microJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">API Reference</a> &raquo;</li>
      <li>Polynomial Solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/poly_solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-microjax.poly_solver">
<span id="polynomial-solver"></span><h1>Polynomial Solver<a class="headerlink" href="#module-microjax.poly_solver" title="Permalink to this heading"></a></h1>
<p>Root finder utilities based on the Ehrlich–Aberth method.</p>
<p>This module implements a JAX-friendly version of the Ehrlich–Aberth (EA)
iteration to find all complex roots of a polynomial given in <code class="docutils literal notranslate"><span class="pre">polyval</span></code> order.</p>
<section id="design-highlights">
<h2>Design highlights<a class="headerlink" href="#design-highlights" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Iteration uses <code class="xref py py-func docutils literal notranslate"><span class="pre">jax.lax.while_loop()</span></code> for early stopping by tolerance.</p></li>
<li><p>Gradients are provided via implicit differentiation using <code class="docutils literal notranslate"><span class="pre">custom_jvp</span></code>,
making reverse/forward AD robust regardless of the number of iterations.</p></li>
<li><p>The derivative polynomial is precomputed from coefficients to avoid
constructing it at every step; no reliance on <code class="docutils literal notranslate"><span class="pre">jnp.polyder</span></code>.</p></li>
</ul>
</section>
<section id="notes-on-numerical-behavior">
<h2>Notes on numerical behavior<a class="headerlink" href="#notes-on-numerical-behavior" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>For nearly real coefficients, tiny imaginary parts in the output roots are
zeroed (threshold ~ <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">*</span> <span class="pre">tol</span></code>) purely for presentation; the solver remains
fully complex and differentiable.</p></li>
<li><p>For ill-conditioned cases (e.g., near-multiple roots), the method can slow
down; the implementation falls back to a Newton step when the EA denominator
gets too small to improve stability.</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="microjax.poly_solver.poly_roots">
<span class="sig-prename descclassname"><span class="pre">microjax.poly_solver.</span></span><span class="sig-name descname"><span class="pre">poly_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roots_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#microjax.poly_solver.poly_roots" title="Permalink to this definition"></a></dt>
<dd><p>Find all roots for a batch of polynomials using EA with early stop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeffs</strong> (<em>jax.Array</em>) – Coefficient array with shape <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">n+1]</span></code> in <code class="docutils literal notranslate"><span class="pre">polyval</span></code> order. Real
or complex values are supported.</p></li>
<li><p><strong>custom_init</strong> (<em>bool</em><em>, </em><em>optional</em>) – Pass <code class="docutils literal notranslate"><span class="pre">True</span></code> to feed <code class="docutils literal notranslate"><span class="pre">roots_init</span></code> as custom initial guesses.</p></li>
<li><p><strong>roots_init</strong> (<em>Optional</em><em>[</em><em>jax.Array</em><em>]</em><em>, </em><em>optional</em>) – Initial guesses with shape <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">n]</span></code> used when <code class="docutils literal notranslate"><span class="pre">custom_init</span></code> is
<code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Complex roots with shape <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">n]</span></code> in unspecified order.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>jax.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microjax.poly_solver.poly_roots_EA_multi">
<span class="sig-prename descclassname"><span class="pre">microjax.poly_solver.</span></span><span class="sig-name descname"><span class="pre">poly_roots_EA_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_roots_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#microjax.poly_solver.poly_roots_EA_multi" title="Permalink to this definition"></a></dt>
<dd><p>Vectorized EA solver for batches of polynomials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeffs_matrix</strong> (<em>jax.Array</em>) – Coefficient array with shape <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">n+1]</span></code>.</p></li>
<li><p><strong>custom_init</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use <code class="docutils literal notranslate"><span class="pre">initial_roots_matrix</span></code> as initial guesses when <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>initial_roots_matrix</strong> (<em>Optional</em><em>[</em><em>jax.Array</em><em>]</em><em>, </em><em>optional</em>) – Initial guesses with shape <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">n]</span></code> if <code class="docutils literal notranslate"><span class="pre">custom_init</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute update tolerance per root; forwarded to
<code class="xref py py-func docutils literal notranslate"><span class="pre">poly_roots_EA()</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">1e-12</span></code>.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations per root; forwarded to
<code class="xref py py-func docutils literal notranslate"><span class="pre">poly_roots_EA()</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">_DEFAULT_MAX_ITER</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Roots with shape <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">n]</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>jax.Array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inverse_ray_lightcurve.html" class="btn btn-neutral float-left" title="Inverse-Ray Lightcurve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="likelihood.html" class="btn btn-neutral float-right" title="Likelihood Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shota Miyazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>