

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citing and Reproducibility &mdash; microJAX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="modules.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            microJAX
              <img src="_static/microjax.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu_backend.html">CPU Binary-Lens Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Accelerator Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citing and Reproducibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#methods-paper-and-software-archive">Methods paper and software archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibtex">BibTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducible-numerical-results">Reproducible numerical results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Citing and Reproducibility</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/citing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="citing-and-reproducibility">
<h1>Citing and Reproducibility<a class="headerlink" href="#citing-and-reproducibility" title="Link to this heading"></a></h1>
<section id="methods-paper-and-software-archive">
<h2>Methods paper and software archive<a class="headerlink" href="#methods-paper-and-software-archive" title="Link to this heading"></a></h2>
<p>If you use microJAX, cite the methods paper and the archived software version:</p>
<ul class="simple">
<li><p>Miyazaki, S., &amp; Kawahara, H. 2025, ApJ, 994, 144,
<a class="reference external" href="https://doi.org/10.3847/1538-4357/ae1005">doi:10.3847/1538-4357/ae1005</a></p></li>
<li><p>microJAX software archive,
<a class="reference external" href="https://doi.org/10.5281/zenodo.17247892">doi:10.5281/zenodo.17247892</a></p></li>
</ul>
<p>The methods paper corresponds to the archived <code class="docutils literal notranslate"><span class="pre">v0.1.1</span></code> implementation. The
<code class="docutils literal notranslate"><span class="pre">0.2</span></code> series substantially redesigns the finite-source solver. Work using
the redesigned solver should therefore report the exact <code class="docutils literal notranslate"><span class="pre">0.2.x</span></code> release or
Git commit in addition to citing the paper and software archive.</p>
</section>
<section id="bibtex">
<h2>BibTeX<a class="headerlink" href="#bibtex" title="Link to this heading"></a></h2>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">2025ApJ...994..144M</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{Miyazaki}, Shota and {Kawahara}, Hajime}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{microJAX: A Differentiable Framework for Microlensing Modeling</span>
<span class="s">           with GPU-accelerated Image-centered Ray Shooting}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{The Astrophysical Journal}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{994}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{144}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.3847/1538-4357/ae1005}</span>
<span class="p">}</span>

<span class="nc">@software</span><span class="p">{</span><span class="nl">microjax_zenodo_17247892</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Miyazaki, Shota}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{microJAX}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Zenodo}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.5281/zenodo.17247892}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.5281/zenodo.17247892}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reproducible-numerical-results">
<h2>Reproducible numerical results<a class="headerlink" href="#reproducible-numerical-results" title="Link to this heading"></a></h2>
<p>Record the following with a published result or benchmark:</p>
<ul class="simple">
<li><p>the microJAX version or Git commit;</p></li>
<li><p>the JAX and JAXLIB versions;</p></li>
<li><p>CPU or accelerator model and x64 setting;</p></li>
<li><p>selected backend and source profile;</p></li>
<li><p>lens, source, and trajectory parameters;</p></li>
<li><p>applicable <code class="docutils literal notranslate"><span class="pre">BinaryMagConfig</span></code> or <code class="docutils literal notranslate"><span class="pre">TripleMagConfig</span></code> values;</p></li>
<li><p>whether timing includes compilation;</p></li>
<li><p>the independent reference implementation, its version, and its tolerances.</p></li>
</ul>
<p>Store microJAX failures separately from failures or non-convergence in an
external reference solver. Retain any advanced diagnostic output only when it
is relevant to reproducing a solver investigation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025–2026, Shota Miyazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>