

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>microJAX &mdash; microJAX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            microJAX
              <img src="_static/microjax.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu_backend.html">CPU Binary-Lens Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Accelerator Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="caveats.html">Solver Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing and Reproducibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">microJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">microJAX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microjax">
<h1>microJAX<a class="headerlink" href="#microjax" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/ShotaMiyazaki94/microjax">microJAX</a> is a differentiable
microlensing library built with JAX. It provides point-source calculations for
one to three lenses, finite-source calculations for binary and triple lenses,
and trajectory utilities.</p>
<p>The finite-source API includes a GPU-oriented accelerator backend and a
separate CPU backend for binary lenses. Both support uniform and linear
limb-darkened circular sources. Use <a class="reference internal" href="getting_started.html"><span class="doc">Getting Started</span></a> to install the
package and verify the JAX environment, then continue with <a class="reference internal" href="usage.html"><span class="doc">Usage Guide</span></a> for
public API examples.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#verify-the-environment">Verify the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#up-next">Up next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#common-setup">Common setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#point-source-magnification">Point-source magnification</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#finite-source-point-lens">Finite-source point lens</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#finite-source-binary-lenses">Finite-source binary lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#triple-lenses">Triple lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#differentiation">Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#failure-behavior">Failure behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpu_backend.html">CPU Binary-Lens Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpu_backend.html#basic-use">Basic use</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu_backend.html#numerical-contract">Numerical contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu_backend.html#forward-mode-differentiation">Forward-mode differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu_backend.html#timing">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu_backend.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Accelerator Performance Tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#static-scheduler-settings">Static scheduler settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#benchmark-the-analysis-workload">Benchmark the analysis workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#memory-and-accuracy">Memory and accuracy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caveats.html">Solver Caveats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caveats.html#backend-scope-is-explicit">Backend scope is explicit</a></li>
<li class="toctree-l2"><a class="reference internal" href="caveats.html#finite-values-are-not-accuracy-certificates">Finite values are not accuracy certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="caveats.html#rejected-configurations-return-nan">Rejected configurations return NaN</a></li>
<li class="toctree-l2"><a class="reference internal" href="caveats.html#the-numerical-graph-is-piecewise">The numerical graph is piecewise</a></li>
<li class="toctree-l2"><a class="reference internal" href="caveats.html#use-x64-mode-and-forward-differentiation">Use x64 mode and forward differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="caveats.html#configuration-changes-compile-separately">Configuration changes compile separately</a></li>
<li class="toctree-l2"><a class="reference internal" href="caveats.html#the-paper-version-is-a-different-solver-line">The paper version is a different solver line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing and Reproducibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="citing.html#methods-paper-and-software-archive">Methods paper and software archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html#bibtex">BibTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html#reproducible-numerical-results">Reproducible numerical results</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>
</div>
<section id="choosing-a-guide">
<h2>Choosing a guide<a class="headerlink" href="#choosing-a-guide" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="cpu_backend.html"><span class="doc">CPU Binary-Lens Backend</span></a> defines the binary-lens CPU interface, supported
differentiation, and numerical contract.</p></li>
<li><p><a class="reference internal" href="performance.html"><span class="doc">Accelerator Performance Tuning</span></a> explains accelerator scheduler settings and sound timing
practice.</p></li>
<li><p><a class="reference internal" href="caveats.html"><span class="doc">Solver Caveats</span></a> collects microJAX-specific limitations that can affect a
scientific result.</p></li>
<li><p><a class="reference internal" href="citing.html"><span class="doc">Citing and Reproducibility</span></a> gives citations and the reproducibility information to report.</p></li>
</ul>
<p>The methods-paper implementation is archived as <code class="docutils literal notranslate"><span class="pre">v0.1.1</span></code>. The <code class="docutils literal notranslate"><span class="pre">0.2</span></code>
series is a substantial solver redesign, so reproducible work should record
the exact microJAX release or Git commit.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025–2026, Shota Miyazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>