

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accelerator Performance Tuning &mdash; microJAX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solver Caveats" href="caveats.html" />
    <link rel="prev" title="CPU Binary-Lens Backend" href="cpu_backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            microJAX
              <img src="_static/microjax.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu_backend.html">CPU Binary-Lens Backend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accelerator Performance Tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#static-scheduler-settings">Static scheduler settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benchmark-the-analysis-workload">Benchmark the analysis workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-and-accuracy">Memory and accuracy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caveats.html">Solver Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing and Reproducibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Accelerator Performance Tuning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/performance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accelerator-performance-tuning">
<h1>Accelerator Performance Tuning<a class="headerlink" href="#accelerator-performance-tuning" title="Link to this heading"></a></h1>
<p>This page covers the accelerator backend configured by
<code class="docutils literal notranslate"><span class="pre">BinaryMagConfig</span></code> and <code class="docutils literal notranslate"><span class="pre">TripleMagConfig</span></code>. The binary-lens CPU backend uses
fixed internal scheduling; see <a class="reference internal" href="cpu_backend.html"><span class="doc">CPU Binary-Lens Backend</span></a> for CPU guidance.</p>
<p>The accelerator solver first applies a fast approximation over the complete
trajectory. Only rejected source positions enter the full finite-source
calculation. Their number, rather than the total trajectory length, largely
determines the best scheduler configuration.</p>
<section id="static-scheduler-settings">
<h2>Static scheduler settings<a class="headerlink" href="#static-scheduler-settings" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">source_tile_size</span></code></dt><dd><p>Maximum number of full-solve positions evaluated in one outer batch. A
partially occupied final tile is evaluated in full.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">radial_chunk_size</span></code></dt><dd><p>Number of radial image regions evaluated in one inner batch.</p>
</dd>
</dl>
<p>These settings change static JAX shapes and produce separately compiled
executables. Choose them before a fit rather than changing them between
likelihood evaluations. They control batching, not numerical accuracy.</p>
<p>The defaults were selected from synchronized, compilation-excluded
measurements on an NVIDIA A100 using the repository’s binary and triple-lens
trajectories. They are useful starting points, not hardware-independent
optima. In particular, the best source tile depends on the number of full
solves and padding in its final tile.</p>
</section>
<section id="benchmark-the-analysis-workload">
<h2>Benchmark the analysis workload<a class="headerlink" href="#benchmark-the-analysis-workload" title="Link to this heading"></a></h2>
<p>Benchmark the complete forward model with the same trajectory length, lens
type, source profile, array shapes, and JAX transformation used by the
analysis. Warm up the exact configuration and synchronize before stopping the
timer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">mag_binary</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">))</span>
<span class="n">model</span><span class="p">()</span><span class="o">.</span><span class="n">block_until_ready</span><span class="p">()</span>  <span class="c1"># trace and compile</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="p">()</span>
<span class="n">result</span><span class="o">.</span><span class="n">block_until_ready</span><span class="p">()</span>
<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
</pre></div>
</div>
<p>When tuning <code class="docutils literal notranslate"><span class="pre">source_tile_size</span></code>, compare values near the expected number of
full solves and account for the padding in the final tile. For larger
trajectories, compare more than one tile size: lens type and the number of
executed tiles can change the winner. Report the selected configuration and
user-level batch size with benchmark results.</p>
</section>
<section id="memory-and-accuracy">
<h2>Memory and accuracy<a class="headerlink" href="#memory-and-accuracy" title="Link to this heading"></a></h2>
<p>Larger tiles and chunks can increase peak device memory. If a complete light
curve and its derivatives do not fit, split the trajectory into stable
user-level batches and benchmark that same batching scheme.</p>
<p><code class="docutils literal notranslate"><span class="pre">n_limb</span></code> is different from the scheduler settings: it controls how finely
the accelerator backend follows the source circumference. Reducing it may
lower cost but can miss rapidly changing image geometry, so changes require
independent accuracy validation. It does not configure the CPU backend.</p>
<p>The complete A100 sweep, including exact timings, memory measurements, and
workload definitions, is retained as a development record rather than a
portable performance promise.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpu_backend.html" class="btn btn-neutral float-left" title="CPU Binary-Lens Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="caveats.html" class="btn btn-neutral float-right" title="Solver Caveats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025–2026, Shota Miyazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>