<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; microJAX  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> microJAX
            <img src="_static/microjax.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#point-source-magnification">Point-source magnification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finite-source-binary-lenses">Finite-source binary lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#triple-lenses">Triple lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autodiff-and-jit">Autodiff and <code class="docutils literal notranslate"><span class="pre">jit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#trajectory-helpers">Trajectory helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals &amp; Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts &amp; Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Permalink to this heading"></a></h1>
<p>This chapter presents common workflows, from point-source magnifications to
adaptive finite-source light curves and gradient-based inference.  All examples
assume <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">jax</span></code>, <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">jax.numpy</span> <span class="pre">as</span> <span class="pre">jnp</span></code>, and
<code class="docutils literal notranslate"><span class="pre">jax.config.update(&quot;jax_enable_x64&quot;,</span> <span class="pre">True)</span></code> have already been executed.</p>
<section id="point-source-magnification">
<h2>Point-source magnification<a class="headerlink" href="#point-source-magnification" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mag_point_source</span></code> handles 1–3 lens configurations.  Provide complex source
coordinates and the relevant lens parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">microjax.point_source</span><span class="w"> </span><span class="kn">import</span> <span class="n">mag_point_source</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span> <span class="o">+</span> <span class="mf">0.1</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.05</span> <span class="o">+</span> <span class="mf">0.05</span><span class="n">j</span><span class="p">])</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">mag_point_source</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">nlenses</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>For triple lenses add <code class="docutils literal notranslate"><span class="pre">q3</span></code>, <code class="docutils literal notranslate"><span class="pre">r3</span></code> and <code class="docutils literal notranslate"><span class="pre">psi</span></code>.  Outputs broadcast across
leading axes so you can supply batches of trajectories in one call.</p>
</section>
<section id="finite-source-binary-lenses">
<h2>Finite-source binary lenses<a class="headerlink" href="#finite-source-binary-lenses" title="Permalink to this heading"></a></h2>
<p>The adaptive light-curve solver switches between the hexadecapole approximation
and full inverse-ray integrations as needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">microjax.inverse_ray.lightcurve</span><span class="w"> </span><span class="kn">import</span> <span class="n">mag_binary</span>

<span class="n">s</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">5e-4</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">tE</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">t0</span> <span class="o">=</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">60.0</span><span class="p">),</span> <span class="mf">0.0</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">tE</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">tE</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
<span class="n">tau</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">tE</span>
<span class="n">y1</span> <span class="o">=</span> <span class="o">-</span><span class="n">u0</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span> <span class="o">+</span> <span class="n">tau</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
<span class="n">y2</span> <span class="o">=</span>  <span class="n">u0</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span> <span class="o">+</span> <span class="n">tau</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y1</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">y2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

<span class="n">mags</span> <span class="o">=</span> <span class="n">mag_binary</span><span class="p">(</span>
    <span class="n">w</span><span class="p">,</span>
    <span class="n">rho</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">,</span>
    <span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">,</span>
    <span class="n">MAX_FULL_CALLS</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Key knobs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r_resolution</span></code> / <code class="docutils literal notranslate"><span class="pre">th_resolution</span></code> – radial grid resolution (default 768).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nlimb</span></code> – limb-darkening table size (default 400).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> – batch size for contour integrations (default 128).</p></li>
</ul>
<p>Reduce these values on memory-constrained devices; increasing
<code class="docutils literal notranslate"><span class="pre">MAX_FULL_CALLS</span></code> spends more time on contour integrations when needed.</p>
</section>
<section id="triple-lenses">
<h2>Triple lenses<a class="headerlink" href="#triple-lenses" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mag_triple</span></code> mirrors the binary API and accepts the same trajectory <code class="docutils literal notranslate"><span class="pre">w</span></code> and
source size <code class="docutils literal notranslate"><span class="pre">rho</span></code> while adding third-body parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">microjax.inverse_ray.lightcurve</span><span class="w"> </span><span class="kn">import</span> <span class="n">mag_triple</span>

<span class="n">mags</span> <span class="o">=</span> <span class="n">mag_triple</span><span class="p">(</span>
    <span class="n">w</span><span class="p">,</span>
    <span class="n">rho</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
    <span class="n">q</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
    <span class="n">q3</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">r3</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="n">psi</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">210.0</span><span class="p">),</span>
    <span class="n">MAX_FULL_CALLS</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>As with binaries, raise <code class="docutils literal notranslate"><span class="pre">MAX_FULL_CALLS</span></code> or shrink <code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> for complex
caustic structures.</p>
</section>
<section id="autodiff-and-jit">
<h2>Autodiff and <code class="docutils literal notranslate"><span class="pre">jit</span></code><a class="headerlink" href="#autodiff-and-jit" title="Permalink to this heading"></a></h2>
<p>All magnification routines support reverse- and forward-mode AD.  Compile once
with <code class="docutils literal notranslate"><span class="pre">jax.jit</span></code> and differentiate the compiled callable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jax</span><span class="w"> </span><span class="kn">import</span> <span class="n">grad</span><span class="p">,</span> <span class="n">jit</span>

<span class="k">def</span><span class="w"> </span><span class="nf">loglike</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">mags</span> <span class="o">=</span> <span class="n">mag_binary</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>
    <span class="n">model_flux</span> <span class="o">=</span> <span class="n">mags</span> <span class="o">*</span> <span class="mf">1.0</span>  <span class="c1"># toy example</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">model_flux</span> <span class="o">-</span> <span class="n">data_flux</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">loglike_jit</span> <span class="o">=</span> <span class="n">jit</span><span class="p">(</span><span class="n">loglike</span><span class="p">)</span>
<span class="n">dloglike_dq</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">loglike_jit</span><span class="p">)(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="trajectory-helpers">
<h2>Trajectory helpers<a class="headerlink" href="#trajectory-helpers" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="api/trajectory.html#module-microjax.trajectory.parallax" title="microjax.trajectory.parallax"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microjax.trajectory.parallax</span></code></a> module offers building blocks for
annual-parallax trajectories.  Combine them with custom sampling strategies to
avoid missing peak magnification intervals.</p>
</section>
<section id="best-practices">
<h2>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Enable 64-bit mode for production runs.</p></li>
<li><p>Batch trajectories to keep GPUs fully utilised.</p></li>
<li><p>Cache compilation by reusing <code class="docutils literal notranslate"><span class="pre">jit</span></code>-compiled callables for repeated runs.</p></li>
<li><p>Use <a class="reference internal" href="api/likelihood.html#module-microjax.likelihood" title="microjax.likelihood"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microjax.likelihood</span></code></a> to marginalise over flux parameters instead of
fitting them manually.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shota Miyazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>